<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <h2>MyPorto</h2>
            <div class="nav-link">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <button id="modeToggle">🌓</button>
            </div>
        </nav>
    </header>

    <section data-aos="fade-right">
        <h1>My Projects</h1>

        <div class="card" data-aos="zoom-in">Website Reservasi Kelas</div>
        <div class="card" data-aos="zoom-in">Landing Page Kampus</div>
        <div class="card" data-aos="zoom-in">Portofolio Pribadi</div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>

</html>